{
  "name": "npm-mono-base",
  "version": "1.0.0",
  "description": "nodejs模板",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@commitlint/cli": "19",
    "@commitlint/config-conventional": "19",
    "@midwayjs/mock": "^3.18.0",
    "@midwayjs/swagger": "^3.18.1",
    "@midwayjs/validate": "^3.18.0",
    "@types/koa": "2",
    "@types/mocha": "10",
    "@types/node": "22",
    "@waiting/eslint-config": "^15.0.0",
    "@waiting/shared-core": "^23.21.0",
    "@waiting/shared-types": "^23.21.0",
    "autocannon": "7",
    "cross-env": "7",
    "mocha": "10",
    "mwtsc": "^1.11.2",
    "swagger-ui-dist": "^5.17.14",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.6.2"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "add:pkg": "sh .scripts/add-pkg.sh",
    "bp:add": "git remote add bp https://github.com/waitingsong/npm-mono-base",
    "bp:sync": "git fetch --all -v && git pull origin && git merge bp/main -m \"Merge remote-tracking branch 'bp/main'\" ",
    "bp:sync-force": "git fetch --all -v && git pull origin && git merge bp/main --allow-unrelated-histories -m \"Merge remote-tracking branch 'bp/main'\" ",
    "bp:syncxo": "git fetch --all -v && git pull origin && git merge bp/main -m \"Merge remote-tracking branch 'bp/main'\" -Xours",
    "bootstrap": "npm i --loglevel info --disturl=https://npmmirror.com/dist/",
    "build": "sh .scripts/build.sh",
    "build:prod": "sh .scripts/build-prod.sh",
    "ci": "npm run cov",
    "clean": "lerna clean --loglevel error --yes && lerna run clean && rm -rf .nx",
    "cov": "sh .scripts/cov.sh",
    "lint": "sh .scripts/lint.sh",
    "lint:cycle": "lerna exec -- madge --circular --extensions ts src",
    "lint:nofix": "sh .scripts/lint-no-fix.sh",
    "lint:s": "sh .scripts/lint-no-fix-s.sh",
    "postbuild": "rm -rf packages/*/dist/.mwcc-cache",
    "postinstall": "npm run repo:init",
    "postpublish": "rm -rf packages/*/npm-shrinkwrap.json",
    "pub": "bash .scripts/publish.sh --no-private --conventional-commits --create-release github",
    "pub:canary": "bash .scripts/publish.sh --canary",
    "pub:beta": "bash .scripts/publish.sh --dist-tag beta --force-publish=*",
    "pub:next": "bash .scripts/publish.sh --dist-tag next",
    "purge": "sh .scripts/purge.sh",
    "repo:init": "sh .githooks/init-repo.sh",
    "refresh": "npm run clean && npm update --no-audit && npm run build",
    "test": "lerna run test",
    "ptest": "sh .scripts/test.sh"
  }
}
