{
  "compilerOptions": {
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "inlineSourceMap": false,
    "module": "ES6",
    "moduleResolution": "node",
    "newLine": "lf",
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist",
    "pretty": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2017"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "**/*.d.ts",
    "**/*.spec.ts",
    "asset",
    "dist",
    "node_modules*",
    "src/app/public",
    "src/app/views",
    "test",
    "/test_browser*"
  ]
}
