{
  "excludeExternals": true,
  "excludeNotExported": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "gitRevision": "master",
  "ignoreCompilerErrors": true,
  "mode": "file",
  "out": "docs"
}
