{
  "name": "browser-test",
  "author": "waiting",
  "version": "1.0.0",
  "description": "Browser test",
  "license": "MIT",
  "scripts": {
    "browser": "karma start karma.browser.conf.js",
    "debug": "karma start karma.browser.conf.js --browsers=ChromeDebugging --single-run=false --mocha-timeout=999998 --custom-debug=1",
    "sauce": "karma start karma.sauce.conf.js"
  },
  "devDependencies": {
    "es6-shim": "^0.35.3",
    "es7-shim": "^6.0.0",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-detect-browsers": "^2.2.5",
    "karma-edge-launcher": "^0.4.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-opera-launcher": "^1.0.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-sauce-launcher": "^1.1.0",
    "karma-typescript": "^3.0.4",
    "whatwg-fetch": "^2.0.4"
  }
}
